.title {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  font-size: 20px;
  max-width: 600px;
  margin-bottom: 1rem;
}
.yfirlit_grid {
  display: grid;
  padding-right: 20px;
  padding-left: 20px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-auto-flow: row;
  font-size: 14px;
  color: #252525;
  justify-content: center;
  align-self: center;
}
.box_head {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  align-self: center;
  height: 100%;
}
.icon {
  width: 30px;
  height: 30px;
  opacity: 0.7;
  margin: 0 auto;
  color: #252525;
  align-self: center;
}
.yfirlit_grid_box1 {
  background-color: #f4f5f5;
  border-radius: 4px;
  height: 120px;
  max-width: 300px;
  align-items: center;
  justify-items: center;
}
.yfirlit_grid_box2 {
  background-color: #f4f5f5;
  border-radius: 4px;
  height: 120px;
  max-width: 300px;
}
.yfirlit_grid_box3 {
  background-color: #f4f5f5;
  border-radius: 4px;
  height: 120px;
  max-width: 300px;
}
.yfirlit_grid_box4 {
  background-color: #f4f5f5;
  border-radius: 4px;
  height: 120px;
  max-width: 300px;
}
.table {
  margin: 0 auto;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  color: #252525;
}
.popular_product {
  width: 200px;
  height: 200px;
  object-fit: scale-down;
  border: black;
}
/* the conpoment container that the products are insidet */
/* mobile */
.component_container {
  margin: 0 auto;
  margin-top: 40px;
  text-align: center;
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 50px;
}
/* mobile */
@media (max-width: 1024px) {
  .component_container {
    min-height: 100vh;
  }
  .title {
    padding: 5px 20px 5px 20px;
    width: 90%;
    margin: 0 auto;
    border-radius: 8px;
    margin-top: 30px;
    background-color: #f4f5f5;
    margin-bottom: 3rem;
  }
}
/* desktop */
@media (min-width: 1025px) {
  .component_container {
    width: 900px;
    height: 40rem;
    border-radius: 8px;
    z-index: 3;
    grid-column: 2 / span 10;
    grid-row: 1;
    margin-top: 6rem;
    padding-right: 40px;
    padding-left: 40px;
    margin-left: 20px;
  }
  .yfirlit_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-flow: row;
    font-size: 16px;
  }
  .yfirlit_grid_box1 {
    height: 140px;
  }
  .yfirlit_grid_box2 {
    height: 140px;
  }
  .yfirlit_grid_box3 {
    height: 140px;
  }
  .yfirlit_grid_box4 {
    height: 140px;
  }
  .order_popular_grid {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    margin-right: 20px;
  }
  .table {
    align-self: end;
  }
  .popular_product {
    align-self: end;
  }

}





.totalSum {
  -webkit-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
