
@media (max-width: 860px) {
  .content {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 6rem;
    padding-right: 10px;
    padding-left: 10px; 
  }
}
@media (min-width: 860px) {
.content {
    max-width: 960px;
    margin: 0 auto;
    padding-top: 10rem;
    padding-right: 10px;
    padding-left: 10px; 
}}
/* grid for the landing frontpage on mobile */
.fronpageGrid {
  justify-content: center;
  display: grid;
  position: relative;
  grid-template-columns: auto auto auto auto auto auto;
}

/* desktop images ( the mobile background img is in index.module.css ) */
.frontpage_img {
  display: none;
}
@media (max-width: 860px) {
  .frontpage_img {
    display: none;
  }
}

/* ------ frontapage content ------ */

.front_headline {
  max-width: 750px;
  font-weight: 600;
  font-style: italic;
  font-size: 50px;
  margin-left: 10px;
  margin-top: 3rem;
}
/* desktop */
@media (min-width: 860px) {
  .front_headline {
    font-size: 70px;
    text-align: left;
    margin-top: 0rem;
  }
}


.descriptionGrid {
  margin-left: 30px;
  max-width: 460px;
}
.front_description {
  font-style: italic;
  font-size: 20px;
  margin-left: 20px;
}
/* desktop */
@media (min-width: 860px) {
  .front_description {
    font-size: 24px;
    margin-left: 60px;
    text-align: left;
  }
}

/* the nyskra button & text on mobile */
@media (max-width: 860px) {
  .nyskraGrid {
    margin-left: 50px;
    margin-top: 1rem;
  }}
.nyskraBtn {
  margin-bottom: 5px;
  margin-top: 20%;
  background: rgba(196, 196, 196, 0.256);
}
.nyskraBtn:hover {
  background: rgba(196, 196, 196, 0.356);
}
/* desktop */
@media (min-width: 860px) {
  .nyskraBtn {
    height: 66px;
    width: 20%;
    font-size: 26px;
    margin-bottom: 15px;
    margin-top: 60px;
  }
}



